# healthcare-appointment-management-system

./: .gitignore  Dockerfile  README.md  build.gradle
deployment/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  pv.yaml  pvc.yaml  secrets.yaml  service.yaml
docs/: Actuator_Endpoints.md  REST_API_Documentation.md
scripts/: create_structure.bat  create_structure.sh
src/main/java/com/cloudnativeplayground/healthcare/: HealthcareAppointmentManagementApplication.java
src/main/java/com/cloudnativeplayground/healthcare/config/: ActuatorConfig.java  CorsConfig.java  DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/com/cloudnativeplayground/healthcare/controller/: AdminController.java  AppointmentController.java  AuthController.java  DoctorController.java  NotificationController.java  PatientController.java
src/main/java/com/cloudnativeplayground/healthcare/dto/: AppointmentDTO.java  AuthRequest.java  AuthRequestDTO.java  AuthResponse.java  AuthResponseDTO.java  DoctorDTO.java  NotificationDTO.java  PatientDTO.java  UserDTO.java
src/main/java/com/cloudnativeplayground/healthcare/exception/: AppointmentConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/cloudnativeplayground/healthcare/model/: Appointment.java  AppointmentStatus.java  AuditLog.java  Doctor.java  Notification.java  Patient.java  User.java  UserRole.java
src/main/java/com/cloudnativeplayground/healthcare/repository/: AppointmentRepository.java  DoctorRepository.java  NotificationRepository.java  PatientRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/cloudnativeplayground/healthcare/security/: JwtTokenProvider.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/: appointments.html  dashboard.html  index.html  login.html  register.html  schedule.html
src/test/java/com/cloudnativeplayground/healthcare/: AppointmentTest.java
(+14 files in other folders)
